import random as r


def fight():
    print('Бой начался!')
    player_hp = 100
    enemy_hp = 100

    while enemy_hp > 0:
        player_damage = r.randint(15, 30)
        enemy_damage = r.randint(10, 20)
        action = input("1 - атаковать, 2 - использовать зелье здоровья")
        if action == '1':
            player_hp -= enemy_damage
            enemy_hp -= player_damage
            print(
                f'Вы {r.choice(["бьёте", "атакуете"])} врага.Ваше здоровье равно {player_hp}'
                f', здоровье врага {enemy_hp}.')
        else:
            print('Вы использовали зелье здоровья')
            player_hp += 15
            player_hp -= enemy_damage
            print(f'Ваше здоровье равно {player_hp}, здоровье врага {enemy_hp}.')

    print(f'{r.choice(["Бой окончен", "Битва окончена", "Сражение завершено"])}')


action = input('Выберите число от одного до трёх')
if action == '1':
    print('Вы встали с постели')
    action = input('Выберите число от одного до трёх: 1. Выйти на улицу 2. Остаться дома 3. Лечь спать')
    if action == '1':
        print('Вы вышли на улицу')
        action = input('Выберите число от одного до двух 1. Пойти прямо 2. Остаться на месте')
        if action == '1':
            action = input('Вы встретили указатель. Выберите направление 1.Тренировочный лагерь воинов 2.Школа '
                           'разбойников'
                           '3.Академия волшебников ')
            if action == '1':
                action = input('Вы прибыли в тренировочный лагерь. Подойти к мастеру? 1. Да 2. Нет ')
                if action == '1':
                    action = input(
                        'Вы подошли к мастеру. Вы согласны пройти обучение и стать воином? 1.Да 2.Пока подумаю ')  #

                    if action == '1':
                        war_inventory = ['Деревянный меч', 10, 'Щит', 10, 'Нагрудник', 10, 'Штаны', 10, 'Шлем', 10,
                                         'Ботинки', 10, 'Перчатки', 10]
                        action = input(
                            'Мастер говорит: Отлично. Возьми этот меч и отправляйся убивать монстров недалеко '
                            'от входа.'
                            '1. Отправиться на охоту 2. Пока подождать ')
                        if action == '1':
                            action = input('Вы увидели монстра. 1. Атаковать его мечом 2. Убежать ')
                            if action == '1':
                                fight()
                                war_inventory[1] -= 1
                                print(f'Прочность меча уменьшилась. Текущая прочность: {war_inventory[1]}')
                                print('После убийства монстра вы возвращаетесь к мастеру. Он говорит: "Ты '
                                      'справился с заданием, воин. Возьми эти 10 золотых и зелья здоровья, '
                                      'они пригодятся тебе в твоих приключениях. ')
                                print('Мастер говорит "Теперь отправляйся в гробницу к северу от лагеря, там обитает '
                                      'тролль, который совершает набеги на деревню и не даёт крестьянам спокойно '
                                      'жить. Твоя задача убить его. Чтобы проникнуть в склеп тебе потребуется этот '
                                      'ключ.')
                                war_inventory_expendable = ['Золотые монеты', 10, 'Малое зелье здоровья', 5, 'Ключ от '
                                                                                                             'гробницы',
                                                            1]
                                action = input('Отправиться на выполнение задания? 1. Да 2. Нет')
                                if action == '1':
                                    action = input('После недолгого пути на север вы прибыли к гробнице. На входе в '
                                                   'склеп висит большой ржавый замок. Мастер говорил что-то про ключ. '
                                                   '1. Использовать ключ 2. Попытаться сломать замок мечом')
                                    if action == '1':
                                        war_inventory_expendable[5] = 0
                                    else:
                                        print('Вы попытались сломать замок мечом, но он оказался слишком крепким. '
                                              'Возможно, стоит использовать ключ, который дал мастер')
                                    if war_inventory_expendable[5] == 0:
                                        action = input('Проникнув в склеп вы увидели огромного тролля, склонившегося '
                                                       'над трупом крестьянина. 1. Атаковать его 2. Убежать')
                                        if action == '1':
                                            fight()
                                            war_inventory_expendable.append('Мешок из гробницы')
                                            print('Прибыв к мастеру вы протянули ему мешок, взятый у тролля. '
                                                  'Достав из мешка'
                                                  'костяную подвеску, он говорит "Отлично, воин. Возьми этот '
                                                  'амулет тролля. Он будет доказательством твоей силы. Собрав ещё '
                                                  'несколько таких амулетов ты сможешь обрести новую силу.')
                                            war_inventory_expendable.pop(-1)
                                            war_inventory_quest = ['Костяной амулет тролля', 1]
                                            print(war_inventory_expendable)


                                        else:
                                            print('Вы убежали из пещеры')
                                    else:
                                        print('Используйте ключ!')

                                else:
                                    print('Вы остались стоять на месте')
                            else:
                                print('Вы убежали')
                        else:
                            print('Вы остались ждать')

                    else:
                        print('Вы молча стоите в раздумиях ')
                else:
                    print('Вы остались стоять на входе в лагерь ')

            elif action == '2':
                action = input('Вы пришли к школе разбойников. Подойти к мастеру? 1. Да 2. Нет '
                               '')
                if action == '1':
                    action = input('Мастер говорит: "Ты готов пройти обучение и стать разбойником?" 1. Да 2. Нет')
                    if action == '1':
                        rogue_inventory = ['Деревянный лук', 10, 'Кожаная рубаха', 10, 'Кожаные штаны', 10, 'Кожаный '
                                                                                                            'шлем',
                                           10, 'Кожаные ботинки', 10, 'Кожаные перчатки', 10]
                        action = input('Отлично! Возьми этот лук и стрелы и отправляйся на охоту на монстров. 1. '
                                       'Отправиться на охоту 2. Остаться на месте')
                        if action == '1':
                            action = input('Вы увидели монстра. 1. Выстрелить в него 2. Ударить его луком 3. Убежать ')
                            if action == '1':
                                fight()
                                rogue_inventory[1] -= 1
                                print(f'Прочность оружия уменьшилась. Текущая прочность: {rogue_inventory[1]}')
                                print('После убийства монстра вы возвращаетесь к мастеру. Он говорит: "Ты '
                                      'справился с заданием, воин. Возьми эти 10 золотых и зелья здоровья, '
                                      'они пригодятся тебе в твоих приключениях. ')
                                print('Мастер говорит "Теперь отправляйся в гробницу к северу от лагеря, там обитает '
                                      'тролль, который совершает набеги на деревню и не даёт крестьянам спокойно '
                                      'жить. Твоя задача убить его. Чтобы проникнуть в склеп тебе потребуется этот '
                                      'ключ.')
                                rogue_inventory_expendable = ['Золотые монеты', 10, 'Малое зелье здоровья', 5, 'Ключ от'
                                                                                                               'гробницы',
                                                              1]
                                action = input('Отправиться на выполнение задания? 1. Да 2. Нет')
                                if action == '1':
                                    action = input('После недолгого пути на север вы прибыли к гробнице. На входе в '
                                                   'склеп висит большой ржавый замок. Мастер говорил что-то про ключ. '
                                                   '1. Использовать ключ 2. Попытаться снять замок руками')
                                    if action == '1':
                                        rogue_inventory_expendable[5] = 0
                                    else:
                                        print('Вы попытались сломать замок мечом, но он оказался слишком крепким. '
                                              'Возможно, стоит использовать ключ, который дал мастер')
                                    if rogue_inventory_expendable[5] == 0:
                                        action = input('Проникнув в склеп вы увидели огромного тролля, склонившегося '
                                                       'над трупом крестьянина. 1. Атаковать его 2. Убежать')
                                        if action == '1':
                                            fight()
                                        else:
                                            print('Вы убежали')
                                    else:
                                        print('Вы остались стоять на месте')
                            elif action == '2':
                                print('Вы попытались ударить монстра луком, но он напал на вас и убил. ')
                            else:
                                print('Вы убежали прочь')
                        else:
                            print('Вы остались стоять на месте')
                    else:
                        print('Вы остались стоять в раздумиях')
                else:
                    print('Вы остались стоять на входе в школу')
            if action == '3':
                action = input('Вы прибыли в академию волшебников. Подойти к верховному магу? 1. Да 2. Нет')
                if action == '1':
                    action = input('Верховный маг спрашивает: "Ты готов пройти обучение и стать волшебником?" 1. Да. '
                                   '2. Нет')
                    if action == '1':
                        mage_inventory = ['Деревянный посох', 10, 'Мантия мага', 10, 'Штаны мага', 10, 'Диадема мага',
                                          10, 'Ботинки мага', 10, 'Перчатки мага', 10]
                        action = input('Похвально, тогда держи эту книгу мага и посох, отправляйся отрабатывать '
                                       'самое'
                                       'первое заклинание на монстрах близь академии. 1. Отправиться 2. Остаться на '
                                       'месте')
                        if action == '1':
                            action = input('Вы увидели монстра. 1. Использовать заклинание 2. Ударить кулаком 3. '
                                           'Убежать')
                            if action == '1':
                                fight()
                                mage_inventory[1] -= 1
                                print(f'Прочность оружия уменьшилась. Текущая прочность: {mage_inventory[1]}')
                                print('После убийства монстра вы возвращаетесь к мастеру. Он говорит: "Ты '
                                      'справился с заданием, волшебник. Возьми эти 10 золотых и зелья здоровья, '
                                      'они пригодятся тебе в твоих приключениях. ')
                                print('Мастер говорит "Теперь отправляйся в гробницу к северу от лагеря, там обитает '
                                      'тролль, который совершает набеги на деревню и не даёт крестьянам спокойно '
                                      'жить. Твоя задача убить его. Чтобы проникнуть в склеп тебе потребуется этот '
                                      'ключ.')
                                mage_inventory_expendable = ['Золотые монеты', 10, 'Малое зелье здоровья', 5, 'Ключ от '
                                                                                                              'гробницы',
                                                             1]
                                action = input('Отправиться на выполнение задания? 1. Да 2. Нет')
                                if action == '1':
                                    action = input('После недолгого пути на север вы прибыли к гробнице. На входе в '
                                                   'склеп висит большой ржавый замок. Мастер говорил что-то про ключ. '
                                                   '1. Использовать ключ 2. Попытаться сломать замок руками')
                                    if action == '1':
                                        mage_inventory_expendable[5] = 0
                                    else:
                                        print('Вы попытались сломать замок мечом, но он оказался слишком крепким. '
                                              'Возможно, стоит использовать ключ, который дал мастер')
                                    if mage_inventory_expendable[5] == 0:
                                        action = input('Проникнув в склеп вы увидели огромного тролля, склонившегося '
                                                       'над трупом крестьянина. 1. Атаковать его 2. Убежать')
                                        if action == '1':
                                            fight()
                                            mage_inventory_expendable.append('Мешок из гробницы')
                                            print('Прибыв к мастеру вы протянули ему мешок. Достав из мешка '
                                                      'костяную подвеску, он говорит "Отлично, волшебник. Возьми этот '
                                                      'амулет тролля. Он будет доказательством твоей силы. Собрав ещё '
                                                      'несколько таких амулетов ты сможешь обрести новую силу.')
                                            mage_inventory_expendable.pop(-1)
                                            mage_inventory_quest = ['Костяной амулет тролля', 1]

                                        else:
                                            print('Вы убежали')
                            elif action == '2':
                                print('Вы замахнулись на монстра кулаком, но он оказался быстрее и разорвал вас '
                                      'своими лапами')
                            else:
                                print('Вы убежали')
                        else:
                            print('Вы остались стоять в раздумиях')
                else:
                    print('Вы остались стоять у входа в академию')
        else:
            print('Вы остались стоять у дома')

    elif action == '2':
        print('Вы остались дома')
    else:
        print('Вы легли обратно спать')

elif action == '2':
    print('Вы остались дома')
elif action == '3':
    print('Дальше спим')
else:
    print('Выберите число от 1 до 3')
